spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=institute-management-system
spring.datasource.password=institute-management-system
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=9090
#this is for lazyload no transaction so no session requried.
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.signing.key.secret=nothingImpossibleInTheWorldPradeep
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
allowed.request.url.angular="http://localhost:4200"